server.port=8012
server.servlet.context-path=/test
spring.devtools.add-properties=false
logging.level.com.redislock=debug
redis.lock.pool.size=3
redis.lock.pool.timeout=3000
logging.level.web=debug
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384